{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.5",
    "axios": "^0.19.0",
    "expo": "~36.0.2",
    "prop-types": "^15.7.2",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-cli": "^2.0.1",
    "react-native-elements": "^0.19.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-paper": "3.4.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-table-component": "^1.2.1",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-animated-switch": "^0.4.1",
    "react-navigation-stack": "^2.0.8",
    "react-navigation-tabs": "^2.7.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.7.7"
  },
  "private": true
}
